N8N_HOST=localhost
WEBHOOK_URL=http://localhost:5678/
#N8N_ENCRYPTION_KEY=$(LC_ALL=C tr -dc 'A-Za-z0-9!@#$%^&*()_+=-' </dev/urandom | head -c 64)
N8N_ENCRYPTION_KEY=n8n.encryption.key.locale.cambia

DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=n8n.password.db
